D:\C#\Projects\GMS3.0\GreeManagmentSystem\GreeManagmentSystem\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\C#\Projects\GMS3.0\GreeManagmentSystem\GreeManagmentSystem\App.xaml;;
FD:\C#\Projects\GMS3.0\GreeManagmentSystem\GreeManagmentSystem\MainWindow.xaml;;
FD:\C#\Projects\GMS3.0\GreeManagmentSystem\GreeManagmentSystem\UserControls\Chart.xaml;;
FD:\C#\Projects\GMS3.0\GreeManagmentSystem\GreeManagmentSystem\User\InputInfo\ArgumentsInput.xaml;;
FD:\C#\Projects\GMS3.0\GreeManagmentSystem\GreeManagmentSystem\User\InputInfo\OrderInput.xaml;;
FD:\C#\Projects\GMS3.0\GreeManagmentSystem\GreeManagmentSystem\User\InputInfo\SaleInput.xaml;;
FD:\C#\Projects\GMS3.0\GreeManagmentSystem\GreeManagmentSystem\User\InputInfo\StockStorage.xaml;;
FD:\C#\Projects\GMS3.0\GreeManagmentSystem\GreeManagmentSystem\User\ListWindow\OrderList.xaml;;
FD:\C#\Projects\GMS3.0\GreeManagmentSystem\GreeManagmentSystem\User\Pages\Install.xaml;;
FD:\C#\Projects\GMS3.0\GreeManagmentSystem\GreeManagmentSystem\User\Pages\Order.xaml;;
FD:\C#\Projects\GMS3.0\GreeManagmentSystem\GreeManagmentSystem\User\Pages\Sale.xaml;;
FD:\C#\Projects\GMS3.0\GreeManagmentSystem\GreeManagmentSystem\User\Pages\Stock.xaml;;
FD:\C#\Projects\GMS3.0\GreeManagmentSystem\GreeManagmentSystem\User\Preview\TotalView.xaml;;
FD:\C#\Projects\GMS3.0\GreeManagmentSystem\GreeManagmentSystem\User\Preview\InstallView.xaml;;
FD:\C#\Projects\GMS3.0\GreeManagmentSystem\GreeManagmentSystem\User\Preview\OrderView.xaml;;
FD:\C#\Projects\GMS3.0\GreeManagmentSystem\GreeManagmentSystem\User\Preview\SaleView.xaml;;
FD:\C#\Projects\GMS3.0\GreeManagmentSystem\GreeManagmentSystem\User\Preview\StockView.xaml;;
FD:\C#\Projects\GMS3.0\GreeManagmentSystem\GreeManagmentSystem\User\Preview\TemplateView.xaml;;
FD:\C#\Projects\GMS3.0\GreeManagmentSystem\GreeManagmentSystem\User\Pages\Total.xaml;;
FD:\C#\Projects\GMS3.0\GreeManagmentSystem\GreeManagmentSystem\User\Preview\VisualView.xaml;;
FD:\C#\Projects\GMS3.0\GreeManagmentSystem\GreeManagmentSystem\User\Style\ComboBoxStyle.xaml;;
FD:\C#\Projects\GMS3.0\GreeManagmentSystem\GreeManagmentSystem\Views\ShellView.xaml;;

